{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbconnection": "server=DESKTOP-DDKSO40\\SQLEXPRESS;database=ListofDetails;user Id =sa;password=Anaiyaan@123;"
  },
  
    "FromAddress": "kavivarmangnanasekaran@gmail.com",
    "Password": "hcdnhoxxsghgiwyf"
  
  }

